.accept-invite {
  max-width: 100vw;
  max-height: 100vh;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    margin: auto;
    max-height: 100vh;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 300px;
  border: 1px solid transparent;
  border-radius: 8px;
  width: calc(33% - 30px);
  padding: 20px;
  background: rgb(241, 241, 210);
  background: linear-gradient(129deg, rgba(153, 248, 61, 0.35) 0%, rgb(215, 255, 203) 66%, rgb(230, 241, 210) 100%);
  box-shadow: -8px 3px 13px 0px rgba(0, 0, 0, 0.46);
  backdrop-filter: blur(10px);
  text-align: center;
  cursor: pointer;
  transition: 1s all ease-in;

  &:hover {
    transition: 1s all ease-in;
    background: linear-gradient(129deg, rgb(215, 255, 203) 0%, rgb(230, 241, 210) 66%, rgba(153, 248, 61, 0.35) 100%);
    box-shadow: -8px 3px 13px 0px rgba(0, 0, 0, 0.46);
  }

  h3 {
    font-weight: 600;
  }

  img {
    object-fit: contain;
    width: 150px;
    height: auto;
    margin: 0 auto;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  width: 60% !important;

  .ant-modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.modal__body {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modal__footer {
  display: flex;
  align-content: center;
  gap: 10px;
  margin-left: auto;
}
.ant-checkbox-wrapper {
  font-size: 16px;
}
